# TuCurso_APP

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TuCurso.csproj  TuCurso.sln  TuCurso_TemporaryKey.pfx  prueba.jks
Data/: ApunteRepository.cs  IApunteRepository.cs
Models/: Apunte.cs  Curso.cs  CursoDTO.cs  LoginResult.cs  PomodoroDTO.cs  PuntoDeControlDTO.cs  Register.cs  SolicitudAmistad.cs  Usuario.cs  UsuarioDTO.cs
Properties/PublishProfiles/: MSIX-win-x86.pubxml
Services/: AmigosService.cs  AuthService.cs  AuthTokenService.cs  AuthenticatedHttpClientHandler.cs  CursoService.cs  HttpsClientHandlerService.cs  PomodoroService.cs
Views/: AmigoDetailPage.xaml  AmigoDetailPage.xaml.cs  AnadirAmigosPage.xaml  AnadirAmigosPage.xaml.cs  ApuntesPage.xaml  ApuntesPage.xaml.cs  CrearCursoPage.xaml  CrearCursoPage.xaml.cs  CursoDetailPage.xaml  CursoDetailPage.xaml.cs  EditarCursoPage.xaml  EditarCursoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MisAmigosPage.xaml  MisAmigosPage.xaml.cs  PomodoroView.xaml  PomodoroView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SobreMiPage.xaml  SobreMiPage.xaml.cs  SolicitudesAmistadPage.xaml  SolicitudesAmistadPage.xaml.cs
