D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\TuCurso.exe
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\AboutAssets.txt
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\splashSplashScreen.scale-100.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\splashSplashScreen.scale-125.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\splashSplashScreen.scale-150.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\splashSplashScreen.scale-200.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\splashSplashScreen.scale-400.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\FluentUI.cs
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\OpenSans-Regular.ttf
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\OpenSans-Semibold.ttf
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appicon.ico
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLargeTile.scale-100.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLargeTile.scale-125.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLargeTile.scale-150.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLargeTile.scale-200.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLargeTile.scale-400.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.altform-lightunplated_targetsize-16.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.altform-lightunplated_targetsize-24.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.altform-lightunplated_targetsize-256.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.altform-lightunplated_targetsize-32.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.altform-lightunplated_targetsize-48.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.altform-unplated_targetsize-16.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.altform-unplated_targetsize-24.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.altform-unplated_targetsize-256.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.altform-unplated_targetsize-32.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.altform-unplated_targetsize-48.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.scale-100.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.scale-125.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.scale-150.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.scale-200.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.scale-400.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.targetsize-16.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.targetsize-24.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.targetsize-256.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.targetsize-32.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconLogo.targetsize-48.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconMediumTile.scale-100.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconMediumTile.scale-125.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconMediumTile.scale-150.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconMediumTile.scale-200.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconMediumTile.scale-400.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconSmallTile.scale-100.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconSmallTile.scale-125.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconSmallTile.scale-150.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconSmallTile.scale-200.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconSmallTile.scale-400.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconStoreLogo.scale-100.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconStoreLogo.scale-125.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconStoreLogo.scale-150.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconStoreLogo.scale-200.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconStoreLogo.scale-400.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconWideTile.scale-100.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconWideTile.scale-125.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconWideTile.scale-150.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconWideTile.scale-200.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\appiconWideTile.scale-400.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\dotnet_bot.scale-100.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\dotnet_bot.scale-125.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\dotnet_bot.scale-150.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\dotnet_bot.scale-200.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\dotnet_bot.scale-400.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\TuCurso.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\TuCurso.deps.json
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\TuCurso.runtimeconfig.json
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\TuCurso.pdb
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.CSharp.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.VisualBasic.Core.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.VisualBasic.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Win32.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Win32.Registry.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.AppContext.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Buffers.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Collections.Concurrent.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Collections.Immutable.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Collections.NonGeneric.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Collections.Specialized.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Collections.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.ComponentModel.Annotations.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.ComponentModel.DataAnnotations.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.ComponentModel.EventBasedAsync.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.ComponentModel.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.ComponentModel.TypeConverter.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.ComponentModel.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Configuration.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Console.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Core.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Data.Common.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Data.DataSetExtensions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Data.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Diagnostics.Contracts.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Diagnostics.Debug.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Diagnostics.DiagnosticSource.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Diagnostics.FileVersionInfo.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Diagnostics.Process.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Diagnostics.StackTrace.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Diagnostics.TextWriterTraceListener.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Diagnostics.Tools.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Diagnostics.TraceSource.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Diagnostics.Tracing.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Drawing.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Drawing.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Dynamic.Runtime.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Formats.Asn1.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Formats.Tar.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Globalization.Calendars.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Globalization.Extensions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Globalization.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.Compression.Brotli.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.Compression.FileSystem.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.Compression.ZipFile.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.Compression.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.FileSystem.AccessControl.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.FileSystem.DriveInfo.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.FileSystem.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.FileSystem.Watcher.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.FileSystem.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.IsolatedStorage.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.MemoryMappedFiles.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.Pipelines.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.Pipes.AccessControl.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.Pipes.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.UnmanagedMemoryStream.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Linq.Expressions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Linq.Parallel.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Linq.Queryable.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Linq.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Memory.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.Http.Json.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.Http.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.HttpListener.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.Mail.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.NameResolution.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.NetworkInformation.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.Ping.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.Quic.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.Requests.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.Security.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.ServicePoint.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.Sockets.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.WebClient.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.WebHeaderCollection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.WebProxy.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.WebSockets.Client.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.WebSockets.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Net.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Numerics.Vectors.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Numerics.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.ObjectModel.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Private.CoreLib.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Private.DataContractSerialization.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Private.Uri.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Private.Xml.Linq.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Private.Xml.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Reflection.DispatchProxy.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Reflection.Emit.ILGeneration.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Reflection.Emit.Lightweight.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Reflection.Emit.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Reflection.Extensions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Reflection.Metadata.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Reflection.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Reflection.TypeExtensions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Reflection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Resources.Reader.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Resources.ResourceManager.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Resources.Writer.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Runtime.CompilerServices.Unsafe.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Runtime.CompilerServices.VisualC.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Runtime.Extensions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Runtime.Handles.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Runtime.InteropServices.JavaScript.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Runtime.InteropServices.RuntimeInformation.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Runtime.InteropServices.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Runtime.Intrinsics.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Runtime.Loader.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Runtime.Numerics.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Runtime.Serialization.Formatters.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Runtime.Serialization.Json.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Runtime.Serialization.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Runtime.Serialization.Xml.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Runtime.Serialization.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Runtime.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Security.AccessControl.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Security.Claims.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Security.Cryptography.Algorithms.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Security.Cryptography.Cng.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Security.Cryptography.Csp.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Security.Cryptography.Encoding.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Security.Cryptography.OpenSsl.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Security.Cryptography.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Security.Cryptography.X509Certificates.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Security.Cryptography.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Security.Principal.Windows.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Security.Principal.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Security.SecureString.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Security.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.ServiceModel.Web.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.ServiceProcess.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Text.Encoding.CodePages.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Text.Encoding.Extensions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Text.Encoding.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Text.Encodings.Web.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Text.Json.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Text.RegularExpressions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Threading.Channels.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Threading.Overlapped.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Threading.Tasks.Dataflow.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Threading.Tasks.Extensions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Threading.Tasks.Parallel.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Threading.Tasks.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Threading.Thread.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Threading.ThreadPool.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Threading.Timer.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Threading.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Transactions.Local.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Transactions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.ValueTuple.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Web.HttpUtility.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Web.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Windows.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Xml.Linq.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Xml.ReaderWriter.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Xml.Serialization.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Xml.XDocument.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Xml.XPath.XDocument.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Xml.XPath.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Xml.XmlDocument.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Xml.XmlSerializer.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Xml.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\WindowsBase.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\mscorlib.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\netstandard.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.DiaSymReader.Native.x86.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.IO.Compression.Native.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\clretwrc.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\clrgc.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\clrjit.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\coreclr.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\createdump.exe
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\hostfxr.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\hostpolicy.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\mscordaccore.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\mscordaccore_x86_x86_9.0.225.6610.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\mscordbi.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\mscorrc.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\msquic.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Windows.SDK.NET.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\WinRT.Runtime.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\CommunityToolkit.Maui.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\CommunityToolkit.Maui.Core.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microcharts.Maui.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Extensions.Configuration.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Extensions.Configuration.Binder.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Extensions.DependencyInjection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Extensions.Diagnostics.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Extensions.Http.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Extensions.Logging.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Extensions.Logging.Debug.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Extensions.Options.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Extensions.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Graphics.Canvas.Interop.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.IO.RecyclableMemoryStream.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Maui.Controls.Compatibility.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Maui.Controls.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Maui.Controls.Xaml.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Maui.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Maui.Essentials.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Maui.Graphics.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.InteractiveExperiences.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.WinUI.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Windows.AppLifecycle.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Windows.AppNotifications.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Windows.Management.Deployment.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Windows.PushNotifications.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Windows.Storage.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Windows.System.Power.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Windows.System.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Windows.Widgets.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\SkiaSharp.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\SkiaSharp.Views.WinUI.Native.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\SkiaSharp.Views.Maui.Controls.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\SkiaSharp.Views.Maui.Core.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\SkiaSharp.Views.Windows.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\SQLite-net.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\SQLitePCLRaw.batteries_v2.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\SQLitePCLRaw.core.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\SQLitePCLRaw.provider.e_sqlite3.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\System.Speech.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\ar\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\ca\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\cs\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\da\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\de\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\el\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\es\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\fi\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\fr\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\he\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\hi\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\hr\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\hu\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\id\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\it\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\ja\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\ko\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\ms\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\nb\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\nl\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\pl\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\pt\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\ro\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\ru\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\sk\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\sv\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\th\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\tr\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\uk\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\vi\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Graphics.Canvas.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\WebView2Loader.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\libSkiaSharp.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\SkiaSharp.Views.WinUI.Native.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\SkiaSharp.Views.WinUI.Native.winmd
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\libEGL.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\libGLESv2.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\e_sqlite3.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Web.WebView2.Core.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\Microsoft.Web.WebView2.Core.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-android\publish\resources.pri
