D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\TuCurso.exe
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.xbf
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\TuCurso.deps.json
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\TuCurso.runtimeconfig.json
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\TuCurso.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\TuCurso.pdb
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\resources.pri
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\AppxManifest.xml
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\CommunityToolkit.Maui.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\CommunityToolkit.Maui.Core.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microcharts.Maui.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.Binder.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Diagnostics.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Http.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Debug.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Options.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Graphics.Canvas.Interop.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.IO.RecyclableMemoryStream.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Controls.Compatibility.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Controls.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Controls.Xaml.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Maui.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Essentials.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Graphics.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Management.Deployment.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Storage.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\SkiaSharp.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\SkiaSharp.Views.WinUI.Native.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\SkiaSharp.Views.Maui.Controls.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\SkiaSharp.Views.Maui.Core.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\SkiaSharp.Views.Windows.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\SQLite-net.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.batteries_v2.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.core.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.provider.e_sqlite3.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Speech.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\ar\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\ca\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\cs\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\da\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\de\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\el\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\es\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\fi\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\fr\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\he\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\hi\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\hr\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\hu\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\id\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\it\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\ja\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\ko\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\ms\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\nb\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\nl\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\pl\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\pt\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\ro\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\ru\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\sk\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\sv\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\th\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\tr\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\uk\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\vi\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Graphics.Canvas.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\WebView2Loader.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\libSkiaSharp.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\SkiaSharp.Views.WinUI.Native.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\SkiaSharp.Views.WinUI.Native.winmd
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\libEGL.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\libGLESv2.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\e_sqlite3.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.CSharp.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.Core.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Registry.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.AppContext.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Buffers.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Collections.Concurrent.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Collections.Immutable.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Collections.NonGeneric.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Collections.Specialized.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Collections.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.ComponentModel.Annotations.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.ComponentModel.DataAnnotations.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.ComponentModel.EventBasedAsync.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.ComponentModel.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.ComponentModel.TypeConverter.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.ComponentModel.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Configuration.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Console.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Core.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Data.Common.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Data.DataSetExtensions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Data.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.Contracts.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.Debug.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.DiagnosticSource.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.FileVersionInfo.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.Process.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.StackTrace.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tools.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.TraceSource.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tracing.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Drawing.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Drawing.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Dynamic.Runtime.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Formats.Asn1.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Formats.Tar.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Globalization.Calendars.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Globalization.Extensions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Globalization.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.Compression.Brotli.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.Compression.FileSystem.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.Compression.ZipFile.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.Compression.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.AccessControl.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.DriveInfo.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Watcher.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.IsolatedStorage.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.MemoryMappedFiles.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.Pipelines.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.Pipes.AccessControl.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.Pipes.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.UnmanagedMemoryStream.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Linq.Expressions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Linq.Parallel.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Linq.Queryable.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Linq.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Memory.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.Http.Json.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.Http.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.HttpListener.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.Mail.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.NameResolution.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.NetworkInformation.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.Ping.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.Quic.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.Requests.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.Security.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.ServicePoint.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.Sockets.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.WebClient.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.WebHeaderCollection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.WebProxy.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.Client.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Net.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Numerics.Vectors.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Numerics.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.ObjectModel.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Private.CoreLib.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Private.DataContractSerialization.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Private.Uri.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Private.Xml.Linq.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Private.Xml.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Reflection.DispatchProxy.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.ILGeneration.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.Lightweight.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Reflection.Extensions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Reflection.Metadata.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Reflection.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Reflection.TypeExtensions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Reflection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Resources.Reader.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Resources.ResourceManager.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Resources.Writer.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Extensions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Handles.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Intrinsics.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Loader.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Numerics.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Formatters.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Json.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Xml.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Runtime.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Security.AccessControl.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Security.Claims.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Algorithms.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Cng.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Csp.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Encoding.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.OpenSsl.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Primitives.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.X509Certificates.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Security.Principal.Windows.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Security.Principal.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Security.SecureString.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Security.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.ServiceModel.Web.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.ServiceProcess.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Text.Encoding.CodePages.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Text.Encoding.Extensions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Text.Encoding.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Text.Encodings.Web.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Text.Json.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Text.RegularExpressions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Threading.Channels.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Threading.Overlapped.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Dataflow.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Extensions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Parallel.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Threading.Thread.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Threading.ThreadPool.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Threading.Timer.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Threading.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Transactions.Local.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Transactions.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.ValueTuple.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Web.HttpUtility.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Web.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Windows.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Xml.Linq.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Xml.ReaderWriter.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Xml.Serialization.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Xml.XDocument.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Xml.XPath.XDocument.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Xml.XPath.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Xml.XmlDocument.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Xml.XmlSerializer.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.Xml.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\WindowsBase.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\mscorlib.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\netstandard.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\System.IO.Compression.Native.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\clretwrc.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\clrgc.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\clrjit.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\coreclr.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\createdump.exe
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\hostfxr.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\hostpolicy.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\mscordaccore.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\mscordaccore_x86_x86_9.0.225.6610.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\mscordbi.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\mscorrc.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\msquic.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\bin\Release\net9.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.Projection.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\TuCurso.csproj.AssemblyReference.cache
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\mauiimage.inputs
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\mauifont.inputs
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\mauisplash.inputs
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\mauimanifest.stamp
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.g.i.cs
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.g.cs
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.xaml
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.xbf
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\TuCurso.GeneratedMSBuildEditorConfig.editorconfig
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-100.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-125.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-150.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-200.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-400.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\mauisplash.stamp
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\mauifont.stamp
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\FluentUI.cs
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\OpenSans-Regular.ttf
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\OpenSans-Semibold.ttf
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-400.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-200.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-150.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-125.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-100.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-400.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-200.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-150.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-125.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-100.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-400.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-200.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-150.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-125.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-100.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-400.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-200.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-150.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-125.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-100.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-400.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-200.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-150.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-125.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-100.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-256.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-48.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-32.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-24.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-16.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-400.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-200.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-150.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-125.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-100.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\appicon.ico
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\dotnet_bot.scale-400.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\dotnet_bot.scale-200.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\dotnet_bot.scale-150.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\dotnet_bot.scale-125.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\dotnet_bot.scale-100.png
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\mauiimage.stamp
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\mauiimage.outputs
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\TuCurso.AssemblyInfoInputs.cache
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\TuCurso.AssemblyInfo.cs
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\TuCurso.csproj.CoreCompileInputs.cache
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\XamlC.stamp
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\TuCurso.csproj.Up2Date
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\TuCurso.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\refint\TuCurso.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\TuCurso.pdb
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\TuCurso.genruntimeconfig.cache
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\ref\TuCurso.dll
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\priconfig.xml
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resources.resfiles
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\pri.resfiles
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\qualifiers.txt
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\ProjectArchitectures.txt
D:\CLASES_2024_2025\TFG\AppDef\TuCurso\obj\Release\net9.0-windows10.0.19041.0\win-x86\.winmd_cache\$SkiaSharp.Views.WinUI.Native.winmd_638811997420000000.json
